<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Fernando 30">
        <link rel="stylesheet" href="css/style.css">
        <title>Desenvolvimento de Software para Web</title>
    </head>
    <body>
            <div>
                <header class="fixed-header">
                    <nav>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Home</a>
                        </li>  

                        <li class="dropdown">
                            <a href="#" class="dropbtn">Curso</a>
                            <div class="dropdown-content">
                              <a href="#">Sobre o curso</a>
                              <a href="#">Matriz Curricular</a>
                              <a href="#">Corpo Docente</a>
                            </div>
                        </li>  

                        <li class="dropdown">
                            <a href="#" class="dropbtn">Investimento</a>
                        </li> 

                        <li class="dropdown">
                            <a href="#" class="dropbtn">Ajuda</a>
                            <div class="dropdown-content">
                              <a href="#">FAQ</a>
                              <a href="#">Contato</a>
                            </div>
                        </li>                    
                    </nav>
                </header>
                <div>

                </div>
                <div class="conteudo">
                        <img src="img/banner.png" class="banner"/>
                    <div class="centralizado">
                            <section class="secoes">
                                    <h1>Projeto Pedagógico</h1>
                                    <p>A versão atual do projeto pedagógico de curso é de 10 de dezembro de 2017 e está organizado de acordo com as recomendações da PRPPG.</p>
                                    <a href="#"><div class="botao">Leia mais</div></a>
                                </section>
                                <section class="secoes">
                                        <h1>Matriz Curricular</h1>
                                        <p>O curso possui 18 componentes obrigatórios distribuídos ao longo de 4 semestres. As disciplinas possuem carga-horária de 16h ou 32h.</p>
                                        <a href="#"><div class="botao">Leia mais</div></a>
                                    </section>
                                 <section class="secoes">
                                       <h1>Trabalho Final</h1>
                                        <p>A Especialização em Desenvolvimento para Web estabelece como atividade final para conclusão  do curso, um Trabalho de Conclusão de Curso.</p>
                                        <a href="#"><div class="botao">Leia mais</div></a>
                                </section>                                                     
                   </div>
                </div>   
                <div class="texto">
                    
                        <h1 ><span class="titulo">Apresentação</span></h1>
                        <p>
                                A Especialização de Desenvolvimento para Web é uma iniciativa do Departamento de Computação da UFC, órgão vinculado ao Centro de Ciências, no Campus do Pici. O curso oferta 40 vagas por turma na modalidade presencial com aulas nos finais de semana, com carga horária total de 512 horas (32 créditos) e duração de 04 (quatro) semestres ou 02 (dois) anos.
                        </p>
                        <h2>
                                <span class="subtitulo">História</span>
                        </h2>
                        <p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas pariatur accusantium, esse aut quo non distinctio ipsum quibusdam minima aperiam, necessitatibus repellat at? Sed at est nostrum animi ab? </p>
                                
                                <p id="coordenacao">Equipe de Coordenação<br>
                                        Coordenador: Prof. Fernando Antonio Mota Trinta<br>
                                        Vice-Coordenador: Prof. Paulo Antonio Leal Rêgo<br>
                                </p>
                                
                        </p>
    
                </div>
                
                <footer class="fixed-footer">
                    Copyright &copy; 2019 UFC - Desenvolvimento de Software para Web
                </footer>
            
            </div>
    </body>


</html>