body{
	font-family: sans-serif;
	margin:0;
	padding: 0;
}

header.fixed-header{
	position: fixed;
	font-family: sans-serif;
	color:white;
	background-color: navy;
	height: 55px;
	width: 100%;

}

.dropdown{
	position: relative;
	display: inline-block;
	margin-top: 1%;
}

.dropdown:hover{
	background-color: white;
	mar
}

.dropbtn{
	text-decoration: none;
	background-color: navy;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover{
	background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
  margin-top: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.banner{
	margin-top: 8%;
	border-radius: 20px;
}
