label {
	font-weight: bold;
}
#formulario th{
	background-color: #4191e1f2;
	color:white;
}

#formulario td,#formulario th,#formulario tr{
	border: 1px solid #4191e1f2;
}

.info thead{
	background-color: #eee;
}

.fotoAutor{
	float:left;
	border-radius: 100%;
	margin-left: 1%;

}


.textAutor{
	overflow: auto;
	margin-left: 25%;
}


.Popup {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.Popup-content {
  background-color: #fefefe;
  margin: auto;
  font-size: 25px;
  text-align: center;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  border-radius: 25px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



.btn-circle{
	float: right;
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
    border: 1px solid black;
    color: black;
    background-color: #92bde8;
    box-shadow: 1px 1px;
}