<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">

    <title>Disciplina de Desenvolvimento Web</title>
  </head>
  <body onload="changeContent()">

  	<!-- Modal Dados inválidos-->
	<div id="userRegistred" class="Popup">

	  <!-- Modal content -->
	  <div class="Popup-content">
	    <span class="close close_userRegistred">&times;</span>
	    <p>Usuário já cadastrado.</p>
	  </div>

	</div>

  	<!-- Modal Dados inválidos-->
	<div id="emptyField" class="Popup">

	  <!-- Modal content -->
	  <div class="Popup-content">
	    <span class="close close_emptyField">&times;</span>
	    <p>Preencha todos os campos.</p>
	  </div>

	</div>

  	<div class="container">
	  		<h1>Sistema de Controle de alunos</h1>
  	</div>

  	<div class="container">
  		
  		<table class="table table-bordered " id="formulario">
  			<tr>
  				<div class="row">
			    	<th scope="col" class="col-sm-10">Fomulário dos alunos</th>
			    	<th scope="col"><button type="button" class="btn btn-circle autor" data-toggle="modal" data-target="#autorModal">?</button></th>
			    </div>
		    </tr>
	    	<td colspan="2">
	    		<form action="#" id="formObj">

	    			<div class="row">
						<div class="form-group col-md-5">
						<label>Matrícula</label>
						<input type="text" class="form-control" id="matricula" placeholder="Adicione a matrícula do aluno" 
						maxlength="6"
						minlength="6" 
						required>
						</div>

						<div class="form-group col-md-7">
						<label>Nome</label>
						<input type="text" class="form-control" id="nome" placeholder="Adicione o nome do aluno" required>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-5">
						<label>Data de Nascimento</label>
						<input type="date" class="form-control" id="data" placeholder="Adicione a matrícula do aluno" required>
						</div>

						<div class="form-group col-md-7">
						<label>Email</label>
						<input type="email" class="form-control" id="email" placeholder="Adicione o email do aluno" required>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-1">
							<label>DDD</label>
							<input type="text" class="form-control" id="ddd" placeholder="DDD" required>
						</div>

						<div class="form-group col-md-5">
							<label>Telefone</label>
							<input type="text" class="form-control" id="telefone" placeholder="Adicione o telefone do aluno" required>
						</div>

						<div class="form-group">
							<label>Operadora</label><br>
							<select name="operadora">
							  <option>Oi</option> 
							  <option>Claro</option>
							  <option>Tim</option>
							  <option>Vivo</option>
							</select>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-5">
							<label>Campus</label><br>
							<select name="campus" id="campus" onchange="changeContent()">
							  <option selected>Pici</option> 
							  <option>Benfica</option>
							  <option>Porangabussu</option>
							</select>
						</div>

						<div class="form-group col-md-7">
							<label>Cursos</label><br>
							<select name="cursos" id="cursos">
							</select>
						</div>
					</div>

					<button type="submit" class="btn btn-primary">Enviar</button>
					<button type="button" class="btn btn-primary" onclick="clearForm();return false;">Limpar</button>


				<!--Modal Remoção-->
				<div class="modal fade" id="remocao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  	<div class="modal-dialog" role="document">
				  <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Solicitação de Confirmação</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        Confirma Exclusão?!
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteUser()">Ok</button>
				        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="resetVar()">Cancelar</button>
				      </div>
				    </div>
				  </div>
				</div>			

				<!-- Modal Autor-->
				<div class="modal fade" id="autorModal" tabindex="-1" role="dialog" aria-labelledby="autorModal" aria-hidden="true">
				  <div class="modal-dialog modal-lg" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title">Autor</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">

				      	<img class ="fotoAutor" src="img/padrao.png">
				      	<div class = "textAutor">
				        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a faucibus sapien. Pellentesque sagittis ipsum fermentum lacus consequat hendrerit viverra eu mi. Proin turpis lacus, vestibulum tristique lobortis in, pretium at tellus. Phasellus laoreet, odio at faucibus finibus, enim libero egestas magna, non dapibus enim augue ut nisi. Nunc sed quam quis nibh aliquet euismod. Nunc feugiat tempus lorem, ut accumsan nunc ullamcorper eu. Proin lobortis volutpat urna, eu tempor dui dictum sed. Aenean posuere dictum est, et pulvinar diam. Integer venenatis tellus eu porttitor pellentesque. Aliquam ut enim finibus, luctus quam et, sollicitudin enim. Aenean et sem laoreet, finibus tellus dignissim, semper nisl. Duis venenatis massa sed venenatis rhoncus. Etiam elementum a eros non efficitur. Maecenas eu lectus nec ipsum sodales finibus.</p>
				        </div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
				      </div>
				    </div>
				  </div>
				</div>

					
				</form>
	    	</td>
  		</table>

  		<table class="table info table-bordered" id="info">
  			<thead id="cabecalho">
		    	<th scope="col">Matrícula</th>
		    	<th scope="col">Nome</th>
		    	<th scope="col">Ações</th>
		    </thead> 

		    <tbody id="body">
		    	<tr id="padrao">
		    		<td colspan="3" name="def">Sem alunos registrados</td>
		    	</tr>
		    </tbody>
  		</table>
  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/pooper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>